# CAP cap-nodejs-template
_out
*.db
connection.properties
gen/
node_modules/
package-lock.json
target/

# Web IDE, App Studio
.che/
.gen/

# MTA
*_mta_build_tmp
*.mtar
mta_archives/

# Other
.DS_Store
*.orig
*.log

*.iml
*.flattened-pom.xml

# IDEs
.vscode
.idea
